                                                                                               
                                                               ,---,                     ___     
                                                             ,--.' |         ,--,      ,--.'|_   
      ,---,                  __  ,-.                         |  |  :       ,--.'|      |  | :,'  
  ,-+-. /  |               ,' ,'/ /|              .--.--.    :  :  :       |  |,       :  : ' :  
 ,--.'|'   |    ,--.--.    '  | |' |    ,---.    /  /    '   :  |  |,--.   `--'_     .;__,'  /   
|   |  ,"' |   /       \   |  |   ,'   /     \  |  :  /`./   |  :  '   |   ,' ,'|    |  |   |    
|   | /  | |  .--.  .-. |  '  :  /    /    /  | |  :  ;_     |  |   /' :   '  | |    :__,'| :    
|   | |  | |   \__\/: . .  |  | '    .    ' / |  \  \    `.  '  :  | | |   |  | :      '  : |__  
|   | |  |/    ," .--.; |  ;  : |    '   ;   /|   `----.   \ |  |  ' | :   '  : |__    |  | '.'| 
|   | |--'    /  /  ,.  |  |  , ;    '   |  / |  /  /`--'  / |  :  :_:,'   |  | '.'|   ;  :    ; 
|   |/       ;  :   .'   \  ---'     |   :    | '--'.     /  |  | ,'       ;  :    ;   |  ,   /  
'---'        |  ,     .-./            \   \  /    `--'---'   `--''         |  ,   /     ---`-'   
              `--`---'                 `----'                               ---`-'               