

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'application'
}

mainClassName="com.nt.test.RealtimeDITest"
run{
   standardInput=System.in
}

repositories {
   mavenCentral()
}

dependencies {
     // https://mvnrepository.com/artifact/org.springframework/spring-context-support
implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.8.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.8.RELEASE'
// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6
implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'

// https://mvnrepository.com/artifact/mysql/mysql-connector-java
implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
implementation  group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
       // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
 implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    // https://mvnrepository.com/artifact/com.mchange/c3p0
implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
}
